[zook]
	port       = 8080
    	http_svcs  =  dynamic_svc, static_svc
    	extra_svcs = echo_svc

[zookd]
	cmd = zookd
	uid = 61011
	gid = 61011
	dir = /jail

[dynamic_svc]
        cmd = zookfs
	url = .*cgi.*(login|logout|echo|users|transfer|zoobarjs|)
        uid = 61012
        gid = 61012
        dir = /jail
        args = 61014 61014

[static_svc]
        cmd = zookfs
        url = .*
        uid = 61013
        gid = 61013
        dir = /jail
	args = 123 456

[echo_svc]
	cmd = /zoobar/echo-server.py
	args = /echosvc/sock
	dir = /jail
	uid = 61010
	gid = 61010

[auth_svc]
	cmd = /zoobar/auth-server.py
        args = /authsvc/sock
        dir = /jail
        uid = 61015
        gid = 61015
